# You have to create your own .env file, this is just a template 


MYSQL_USER=user
# This have to be changed 
MYSQL_PASSWORD=user
MYSQL_DATABASE=example


NGINX_PORT=80

# Database port to access to the database, don't forget to open/close it 
ADMINER_PORT=8080

# check your user id => echo $UID
LOCAL_USER=1000:1000

# change it 
APP_SECRET=4ca8b07d93378167ee176a9266d86699
# dev or prod in lowercase
APP_ENV=dev

